{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKey1234567890!SuperSecretKey1234567890!",
    "Issuer": "RescueGuideIssuer",
    "Audience": "RescueGuideAudience"
  }
}
