{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.6.10;Port=5432;Database=RescueGuideDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKey1234567890!SuperSecretKey1234567890!",
    "Issuer": "RescueGuideIssuer",
    "Audience": "RescueGuideAudience"
  }
}
